# CodeTeasersWebAPI

./: CodeTeasersWebAPI.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  ProblemController.cs
API/ExceptionHandlers/: GlobalExceptionHandler.cs
API/Filters/: FileUploadOperationFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  MappingConfig.cs
Application/Common/Authentication/: JwtResult.cs
Application/DTOs/: AuthenticationResponse.cs  CategoryDto.cs  CategoryResponse.cs  LoginRequest.cs  ProblemRequest.cs  ProblemResponse.cs  RegisterRequest.cs  UserResponse.cs  UserStatusDto.cs
Application/DTOs/Request/: LoginRequest.cs  ProblemRequest.cs  RegisterRequest.cs
Application/DTOs/Response/: AuthenticationResponse.cs  CategoryResponse.cs  DescriptionResponse.cs  ProblemResponse.cs  UserResponse.cs
Application/Exceptions/: ConflictException.cs
Application/Interfaces/: ICategoryService.cs  IDateTimeProvider.cs  IDescriptionService.cs  IProblemCategoryService.cs  IProblemService.cs
Application/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs
Application/Profiles/: CategoryProfile.cs  ProblemProfile.cs  UserProfile.cs
Application/Services/: CategoryService.cs  DescriptionService.cs  ProblemCategoryService.cs  ProblemService.cs
Application/Services/Authentication/: AuthenticationService.cs
Core/Entities/: Category.cs  Description.cs  Problem.cs  ProblemCategory.cs  Submission.cs  Template.cs  Test.cs  User.cs  UserStatus.cs
Domain/Entities/: BaseEntity.cs  Category.cs  Description.cs  Problem.cs  ProblemCategory.cs  Submission.cs  Template.cs  Test.cs  User.cs  UserStatus.cs
Domain/Enums/: Difficulty.cs
Domain/Interfaces/: ICategoryRepository.cs  IDescriptionRepository.cs  IProblemCategoryRepository.cs  IProblemRepository.cs  IRepository.cs  ISubmissionRepository.cs  ITemplateRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserStatusesRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20250812120040_Initial.Designer.cs  20250812120040_Initial.cs  20250817155549_Initial.Designer.cs  20250817155549_Initial.cs  20250820175455_Initial.Designer.cs  20250820175455_Initial.cs  20250822145719_RemoveShortDescription.Designer.cs  20250822145719_RemoveShortDescription.cs  20250823104651_RemoveSoftDeleteFromAllEntities.Designer.cs  20250823104651_RemoveSoftDeleteFromAllEntities.cs  20250825083654_RemoveFilePathFromDescription.Designer.cs  20250825083654_RemoveFilePathFromDescription.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: CategoryRepository.cs  DescriptionRepository.cs  ProblemRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
