<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Problems\Descriptions\" />
      <Folder Include="wwwroot\Problems\Templates\" />
      <Folder Include="wwwroot\Problems\Tests\" />
      <Folder Include="wwwroot\Users\Submissions\" />
    </ItemGroup>

</Project>
